<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Chill Meme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="images/scrin.jpg" class="scrin" id="scrin">
    <img src="images/shock.jpg" class="shock" id="shock">
    <img src="images/chill-dog.jpg" class="dog" id="dog">
  </div>

  <audio id="music">
    <source src="music/music.mp3" type="audio/mpeg">
  </audio>

  <script src="script.js"></script>
</body>
</html>
